'CG2': 0
'CG1/DT35': 1
'EW4/CG': 2
'EW1': 3
'EW2/DT32': 4
'EW3': 5
'EW5': 6
'EW6': 7
'EW7': 8
'EW8/CC9': 9
'EW9': 10
'EW10': 11
'EW11': 12
'EW12/DT14': 13
'NS25/EW13': 14
'NS26/EW14': 15
'EW15': 16
'EW16/NE3': 17
'EW17': 18
'EW18': 19
'EW19': 20
'EW20': 21
'CC22/EW21': 22
'EW22': 23
'EW23': 24
'NS1/EW24': 25
'EW25': 26
'EW26': 27
'EW27': 28
'EW28': 29
'EW29': 30
'EW30': 31
'EW31': 32
'EW32': 33
'EW33': 34
'DT1': 35
'DT2': 36
'DT3': 37
'DT5': 38
'DT6': 39
'DT7': 40
'DT8': 41
'CC19/DT9': 42
'DT10': 43
'NS21/DT11': 44
'NE7/DT12': 45
'DT13': 46
'DT15/CC4': 47
'DT16/CE1': 48
'DT17': 49
'DT18': 50
'NE4/DT19': 51
'DT20': 52
'DT21': 53
'DT22': 54
'DT23': 55
'DT24': 56
'DT25': 57
'DT26/CC10': 58
'DT27': 59
'DT28': 60
'DT29': 61
'DT30': 62
'DT31': 63
'DT33': 64
'DT34': 65
'NS2': 66
'NS3': 67
'NS4': 68
'NS5': 69
'NS7': 70
'NS8': 71
'NS9/TE2': 72
'NS10': 73
'NS11': 74
'NS12': 75
'NS13': 76
'NS14': 77
'NS15': 78
'NS16': 79
'NS17/CC15': 80
'NS18': 81
'NS19': 82
'NS20': 83
'NS22': 84
'NS23': 85
'NS24/NE6/CC1': 86
'NS27/CE2': 87
'NS28': 88
'CC2': 89
'CC3': 90
'CC5': 91
'CC6': 92
'CC7': 93
'CC8': 94
'CC11': 95
'CC12': 96
'NE12/CC13': 97
'CC14': 98
'CC16': 99
'CC17': 100
'CC20': 101
'CC21': 102
'CC23': 103
'CC24': 104
'CC25': 105
'CC26': 106
'CC27': 107
'CC28': 108
'CC29/NE1': 109
'NE5': 110
'NE8': 111
'NE9': 112
'NE10': 113
'NE11': 114
'NE13': 115
'NE14': 116
'NE15': 117
'NE16/STC': 118
'NE17/PTC': 119
'TE1': 120
'TE3': 121